<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Homework 2 - Sergey Belov (Z4211)</title>

	<style type="text/css">
		h1 { color: #1946ba; }
		body { font-family: "Open Sans"; }
		div { /* Ширина блока 960 пикселей и выравниваем по центру экрана */
			width: 960px;
			margin: 0 auto; /* задаем отступ слева и справа auto чтобы сработало выравнивание по центру */
		}
		.textline { 
			border-left: 3px solid #ccc; /* Параметры линии */ 
			padding-left: 10px; /* Расстояние от линии до текста */
		}
		a.redButton { /* красная кнопка — для смены цитаты */
  			color: white; /* цвет текста */
  			text-decoration: none; /* убирать подчёркивание у ссылок */
  			user-select: none; /* убирать выделение текста */
  			background: #ec0b43; /* фон кнопки */
  			padding: .7em 1.5em; /* отступ от текста */
  			outline: none; /* убрать контур */
		}
		a.redButton:hover { background: #ff6d5e; } /* при наведении курсора мышки */
		a.redButton:active { background: #c11200; } /* при нажатии */

		a.blueButton { /* синяя кнопка — для сортировки */
  			color: white; /* цвет текста */
  			text-decoration: none; /* убирать подчёркивание у ссылок */
  			user-select: none; /* убирать выделение текста */
  			background: #1946ba; /* фон кнопки */
  			padding: .7em 1.5em; /* отступ от текста */
  			outline: none; /* убрать контур */
		}
		a.blueButton:hover { background: #1966ba; } /* при наведении курсора мышки */
		a.blueButton:active { background: #11307f; } /* при нажатии */
	</style>

</head>

<body>

</body>

</html>